<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
    *{
        margin: 10px;
        padding: 20px;
        }
        body{
            background-color: rgb(226, 153, 19);

        }
        
    

        
        .box{
            height: 20px;
            width: 100px;
            border: 5px solid turquoise;
            margin: 0 auto;
            padding: 0 auto;
            /*box-shadow: 10px 10px 20px rgb(204, 71, 48) inset;*/
            font-size: 30px;
            border-radius: 20px;
            background-color: sienna;
            text-align: center;
            
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
        }
        .box1{
            height: 20px;
            width:auto;     
        }
            

    </style>

</head>
<body>
    <h1>Mini Calculator</h1>

    <FORM onsubmit="dosum(); return false">
        
        NUM1: <input TYPE="number" id="num1">
        <br>
        NUM2: <input TYPE="number" id="num2">
        <br>
        <button type="submit"><div class="box1">SUM</div></button>
    
</FORM>
<h1 id="result"></h1>

<script>
    function dosum() {
    
        console.log("Calculater");

        let num1 = document.getElementById("num1").value;
        let num2 = document.getElementById("num2").value;

        num1 = Number(num1);
        num2 = Number(num2);

        let sumResult = num1 + num2;

        console.log("sumResult is " + sumResult);

        document.getElementById("result").innerHTML = sumResult;

    }


</script>




                    <!--multiply-->

<FORM onsubmit="domultiply(); return false">
   
    NUM1: <input TYPE="number" id="num3">
    <br>
    NUM2: <input TYPE="number" id="num4">
    <br>
    <button type="submit"><div class="box"> Multiply</div></button>

</FORM>
<h1 id="result10"></h1>

<script>
function domultiply() {

    console.log("Calculate nmultiply");

    let num3 = document.getElementById("num3").value;
    let num4 = document.getElementById("num4").value;

    num3 = Number(num3);
    num4 = Number(num4);

    let multiplyResult = num3 + num4;

    console.log("multiplyResult is " + multiplyResult);

    document.getElementById("result10").innerHTML = multiplyResult;

}


</script>

                         <!--Divide-->

<FORM onsubmit="dodivide(); return false">
   
    NUM5: <input TYPE="number" id="num5">
    <br>
    NUM6: <input TYPE="number" id="num6">
    <br>
    <button type="submit"><div class="box"> Divide</div></button>

</FORM>
<h1 id="result2"></h1>

<script>
function dodivide() {

    console.log("Calculater 2");

    let num5 = document.getElementById("num5").value;
    let num6 = document.getElementById("num6").value;

    num1 = Number(num5);
    num2 = Number(num6);

    let divideResult = num5 + num6;

    console.log("divideResult is " + divideResult);

    document.getElementById("result2").innerHTML = divideResult;

}


</script>

                            <!--mINUS-->

<FORM onsubmit="dominus(); return false">
   
    NUM3: <input TYPE="number" id="num7">
    <br>
    NUM4: <input TYPE="number" id="num8">
    <br>
    <button type="submit"><div class="box"> Minus</div></button>

</FORM>
<h1 id="result5"></h1>

<script>
function dominus() {

    console.log("Calculater6");

    let num7= document.getElementById("num7").value;
    let num8 = document.getElementById("num8").value;

    num7 = Number(num7);
    num8 = Number(num8);

    let minusResult = num7 + num8;

    console.log("minusResult is " + minusResult);

    document.getElementById("result5").innerHTML = minusResult;

}


</script>
    
</body>
</html>